# Lagerverwaltung

./: Lagerverwaltung.sln
Lagerverwaltung/: Lagerverwaltung.csproj  Program.cs  Startup.cs  appsettings.json
Lagerverwaltung/Controllers/: AccountController.cs  AdministrationController.cs  BerichtController.cs  HomeController.cs  KommissionierungController.cs  LagerController.cs  VerwaltungController.cs  WareController.cs  WareSucheController.cs
Lagerverwaltung/Data/: ApplicationDbContext.cs
Lagerverwaltung/Migrations/: 20191212133846_InitialCreate.Designer.cs  20191212133846_InitialCreate.cs  20191216111945_MengeHinzu.Designer.cs  20191216111945_MengeHinzu.cs  20191219203948_UserID.Designer.cs  20191219203948_UserID.cs  20191227143730_seriennr_hinzu.Designer.cs  20191227143730_seriennr_hinzu.cs  20191227163948_Luk_Lind_DBModell.Designer.cs  20191227163948_Luk_Lind_DBModell.cs  20191228150823_Historie_Ware_hinzug.Designer.cs  20191228150823_Historie_Ware_hinzug.cs  20191228151745_ModelNr-ModellNr.Designer.cs  20191228151745_ModelNr-ModellNr.cs  20191228153011_ModelNr-ModellNummer.Designer.cs  20191228153011_ModelNr-ModellNummer.cs  20200105091122_InitialNeu.Designer.cs  20200105091122_InitialNeu.cs  20200214122336_Initial.Designer.cs  20200214122336_Initial.cs  20200214122442_Kom.Designer.cs  20200214122442_Kom.cs  20200214123042_Kom1.Designer.cs  20200214123042_Kom1.cs  20200214164436_Auftragsnummer.Designer.cs  20200214164436_Auftragsnummer.cs  20200214213622_Kom2.Designer.cs  20200214213622_Kom2.cs  ApplicationDbContextModelSnapshot.cs
Lagerverwaltung/Models/: ErrorViewModel.cs  Hersteller.cs  Lager.cs  (+8 more)
(+57 files in other folders)
